[options]
addons_path = /opt/odoo/custom/addons_free,/opt/odoo/custom/addons_paid,/opt/odoo/odoo-server11/addons
admin_passwd = c0e6c8dfd1
data_dir = /opt/odoo/odoo-server11/.local/share/Odoo
db_host = False
db_port = False
db_user = odoo
db_password = PW
logfile = /var/log/odoo/odoo-server.log
