[options]
admin_passwd = newpassword

addons_path =
        /opt/odoo/custom/addons/free1,
        /opt/odoo/custom/addons/free2,
        /opt/odoo/custom/addons/muk,
        /opt/odoo/custom/addons/paid,
        /opt/odoo/custom/addons/themes,
        /opt/odoo/custom/addons/themes_paid,
        /opt/odoo/odoo-server11/addons

data_dir = /opt/odoo/.local/share/odoo
# alternative data_dir = /opt/odoo/odoo-server11.local/share/odoo

# Comma-separated list of server-wide modules default=web
server_wide_modules = web, backend_theme_v11

## Database related options
db_host = False
db_port = False
db_user = odoo
db_password = newpassword

logfile = /var/log/odoo/odoo-server11_1.log
# specify the level of the logging. Accepted values: info, debug_rpc, warn, test, critical, debug_sql, error, debug, debug_rpc_answer, notset
log_level = debug
# do rotate the logfile = true
logrotate = True

## filter the DB by subdomain
# dbfilter=^%d$
## filter the DB by host domain =^%h$
#dbfilter=%h$
dbfilter=.*
# List DB if true all DB are listed in DB Manager
list_db = True

# Specify the number of workers, 0 disable prefork mode.
workers = 1
xmlrpc_port = 8070
longpolling_port = 8080

proxy_mode = True
update = All
